{
    "_version": "1.59.0",
    "sap.app": {
        "id": "dataentries",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.2",
            "toolsId": "250107a3-122d-4040-867c-dbcef0b6cabb"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "sem-display": {
                    "semanticObject": "sem",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "dataentries.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "reimbursementheaderList",
                    "target": "reimbursementheaderList"
                },
                {
                    "pattern": "reimbursementWorkflow({key}):?query:",
                    "name": "reimbursementWorkflowObjectPage",
                    "target": "reimbursementWorkflowObjectPage"
                }
            ],
            "targets": {
                "reimbursementheaderList": {
                    "type": "Component",
                    "id": "reimbursementheaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/reimbursementheader",
                            "variantManagement": "Page",
                            "navigation": {
                                "reimbursementWorkflow": {
                                    "detail": {
                                        "route": "reimbursementWorkflowObjectPage"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1",
                                        "entitySet": "reimbursementWorkflow"
                                    },
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "visible": false
                                    }
                                ]
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "reimbursementWorkflowObjectPage": {
                    "type": "Component",
                    "id": "reimbursementWorkflowObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/reimbursementWorkflow",
                            "navigation": {}
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "unique"
    }
}