/* #app1\:\:reimbursementheaderObjectPage--fe\:\:table\:\:headItem1\:\:LineItem\:\:Reimburs\:\:C\:\:amountToBeReimbursed-innerColumn{
    /* display: none; */
    /* text-align: right; */
/* } */ 
/* [data-sap-ui-column] {
    text-align: right;
  }

 #app1\:\:reimbursementheaderObjectPage--fe\:\:table\:\:headItem1\:\:LineItem\:\:Reimburs\:\:C\:\:amountToBeReimbursed-innerColumn{
text-align: right;
 } */

/* FOR UPLOAD BUTTON BEFORE EDIT */
 /* #app1\:\:reimbursementheaderObjectPage--fe\:\:CustomSubSection\:\:Frag1--uploadSet-uploader-fu_button{
    
 } */


